
body, .loginHome{
	background-color: #f5f5f5;
	// background-image: url(../../assets/images/body_repeat.png);
	background-repeat: repeat-x;
	background-position: center 0;
	min-height: calc(100vh - 60px);
}
.WB_miniblog {
    // background: url(../../assets/images/body_bg.jpg) no-repeat top center;
    min-height: calc(100vh - 60px);
}
.WB_frame{
	display: flex;
	justify-content: space-between;
	width: 1000px;
	// background-color: rgba(70,149,194,0.3);
}

.left{
	width: 150px;
}
.main{
	width: 600px;
}
.right{
	width: 230px;
}