
*{
	margin: 0;
	padding: 0;
}
.clearfix:after { 
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
}
.clearfix { display:inline-block; }
.clearfix { display:block; }
.WB_frame{
	width: 1200px;
	margin: auto;
}