
.imgDynamic{
	width: 100%;
	.img_main{
		padding-left: 60px;
	}
	.imgWrapper{
		display: flex;
		flex-wrap: wrap;
	}
	.threeImg{
		width: calc(100% / 3);
		height: 108px;
		box-sizing: border-box;
		overflow: hidden;
		margin-bottom: 10px;
		/deep/ .ant-image{
			width: 100%;
			min-height: 100%;
			.ant-image-img{
				min-height: 100%;
				width: 100%;
			}
		}
	}
	// .threeImg:nth-child(4n - 3) {
	// 	padding: 0 10px 10px 0;
	// }
	.threeImg:nth-child(3n - 2) {
		padding: 0 5px 10px 5px;
	}
	.threeImg:nth-child(3n - 1) {
		padding: 0 5px 10px 5px;
	}
	.threeImg:nth-child(3n) {
		padding: 0 0 10px 10px;
	}
	/deep/ .content_text{
		font-size: 14px;
		color: #333;
		margin-bottom: 10px;
		img{
			width: 18px!important;
			margin-left: 2px;
		}
	}

	.img_dynamic_right{
		flex: 1;
		display: flex;
        flex-direction: column;
        justify-content: space-around;
	}

	.img_dynamic_left{
		width: 200px;
		/deep/ .ant-image{
			width: 100%;
			min-height: 100%;
			.ant-image-img{
				min-height: 100%;
				width: 100%;
			}
		}
	}
}