
.nav-header{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	width: 100%;
	height: 58px;
	border-top: 2px solid #fa7d3c;
	box-shadow: 0 0 1px 0px rgba(0,0,0,0.15);
	background: @bgColor;
	.gn_header{
		position: relative;
		width: 100%;
		height: 58px;
		margin: 0 auto;
		padding: 0 30px;
		max-width: 1122px;
	}
	.gn_logo{
		position: absolute;
		width: 140px;
		height: 58px;
		left: 0;
		top: auto;
		background: none;
		.box{
			width: 190px;
			height: 58px;
			cursor: pointer;
			position: absolute;
			left: -50px;
			top: 0;
			.logo{
				    display: block;
				    margin-left: 50px;
				    width: 140px;
				    height: 58px;
				    cursor: pointer;
				    background: url(../../assets/images/WB_logo.png) no-repeat 0 40%;
			}
		}
	}
	.search-box{
		float: left;
		height: 100%;
		position: absolute;
		width: 100px;
		left: 100px;
		.searchInput{
			margin: auto;
			position: absolute;
			width: 100%;
			top: 50%;
			transform: translateY(-50%);
			.searchIcon{
				cursor: pointer;
				font-size: 18px;
			}
			.searchIcon:hover{
				color: #ff8140;
			}
		}
		.searchResult{
			width: 100%;
			position: absolute;
			top: calc(100% - 4px);
			left: 0;
			z-index: 9998;
			background: #fff;
			color: #333;
			border: 1px solid #ccc;
			border-radius: 2px;
			padding: 2px;
			box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.2);
			min-height: 100px;
		}
		
	}
	.center_nav {
	    margin: auto;
		height: 100%;
		width: 642px;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		.nav_item{
			width: 70px;
			height: 38px;
			border-radius: 5px;
			cursor: pointer;
			position: relative;
			&:hover{
				background-color: @hoverBg;
			}
			.iconfont{
				font-weight: bold;
				font-size: 20px;
				color: @iconColor;
			}
		}
		.nav_item_active{
			.iconfont{
				color: @primaryColor;
			}
		}
	}
	.gn_header_right{
		height: 100%;
		position: absolute;
		right: 0;
		display: flex;
		align-items: center;
		top: 0;
		.gn_nav_list{
			list-style: none;
			margin: auto;
			// height: 100%;
			li {
				cursor: pointer;
				float: left;
				padding: 0 5px;
				font-size: 14px;
				// height: 100%;
				// line-height: 48px;
				
				color: @titleColor;
				span{
					margin-left: 5px;
				}
				a{
					color: @titleColor;
				}
				a:hover{
					color: #ff8140;
				}
			}
			li:hover{
				color: #ff8140;
			}
			.S_line1{
				height: 20px;
				border-left-width: 1px;
				border-left-style: solid;
				width: 0;
				overflow: hidden;
				border-color: #d9d9d9;
				padding: 0;
			}
			.user_header{
				img {
					height: 30px;
					width: 30px;
					border-radius: 15px;
					border: 1px solid #bba5a5;
				}
			}
			.username{
				height: 30px;
				line-height: 30px;
			}
		}
	}
}
.global_nav_alpha {
    box-shadow: 0 0 1px 0px rgba(0,0,0,0.3), 0 0 6px 2px rgba(0,0,0,0.15);
    // background: rgba(255,255,255,0.94);
}

@media screen and (min-width: 1295px) {
	.nav-header {
		.gn_header {
			width: 1280px;
		}
	}
}
