
.register{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(../../assets/images/regiserbg.jpg);
	background-size: 100% 100%;
	.register_title{
		text-align: center;
		font-size: 28px;
		font-weight: bold;
		letter-spacing: 20px;
	}
	.ant-upload.ant-upload-select-picture-card{
		margin: auto!important;
	}
	.register_nav{
		display: flex;
		justify-content: flex-end;
		padding: 30px;
	}
	.register_box{
		position: absolute;
		width: 600px;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		// background: #FFFFFF;
		background: rgba(0,0,0,0.3);
		box-shadow: 0px 4px 12px rgba(225, 228, 235, 0.5);
		padding: 30px;
		border-radius: 10px;
	}
	
	.avatar-uploader>.ant-upload {
		width: 128px;
		height: 128px;
	}
	
	.ant-upload-select-picture-card i {
		font-size: 32px;
		color: #999;
	}
	
	.ant-upload-select-picture-card .ant-upload-text {
		margin-top: 8px;
		color: #666;
	}
	.ant-row{
		display: block;
	}
	.login_btn{
		width: 100%;
	}
	.to_register_btn{
		position: absolute;
		bottom: 10px;
		right: 30px;
		cursor: pointer;
		color: #3894ff;
	}
}


@media screen and (max-width: 600px){
	.register{
		.register_box{
			width: 80%;
			background: rgba(0,0,0,0.3);
		}
	}
	
}