
.leftMenu{
	width: 100%;
	height: 100%;
	overflow-y: auto;
	padding: 20px 0;
	.route_ul{
		border-bottom: 0.5px solid rgba(255,255,255,0.2);
		.route_li{
			.route_item{
				display: block;
				padding: 5px 20px;
				color: #fff;
			}
			:deep .anticon{
				color: #ffffff;
				margin-right: 5px;
			}
			.route_item_active{
				font-weight: bold;
				background-color: rgba(255,255,255,0.2); 
			}
		}
	}
}
