
.wrapper{
	display: flex;
	justify-content: space-between;
	padding-top: 15px;
	.left_menu{
		width: 100px;
		// background-color: blueviolet;
		position: relative;
		.left_menu_ul{
			position: fixed;
			list-style: none;
			width: 100px;
			
			li{
				text-align: center;
				display: block;
				font-size: 18px;
				color: #000;
				height: 40px;
				line-height: 42px;
				border-radius: 3px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				padding: 0 8px;
				cursor: pointer;
				margin-bottom: 10px;
			}
			li:hover{
				background: linear-gradient(128deg, #fa2f2f 0%, #ff5b36 90%);
				color: #fff;
			}
			.active_li{
				background: linear-gradient(128deg, #fa2f2f 0%, #ff5b36 90%);
				color: #fff;
			}
		}
	}
	.main-content{
		min-width: 690px;
		flex: 1;
		margin: 0 15px;
		// background-color: red;

		/* For demo */
		.ant-carousel :deep(.slick-slide) {
			text-align: center;
			height: 300px;
			line-height: 300px;
			background: #364d79;
			overflow: hidden;
		}

		.ant-carousel :deep(.slick-arrow.custom-slick-arrow) {
			width: 25px;
			height: 25px;
			font-size: 25px;
			color: #fff;
			background-color: rgba(31, 45, 61, 0.11);
			opacity: 0.3;
		}
		.ant-carousel :deep(.custom-slick-arrow:before) {
			display: none;
		}
		.ant-carousel :deep(.custom-slick-arrow:hover) {
			opacity: 0.5;
		}

		.ant-carousel :deep(.slick-slide h3) {
			color: #fff;
		}
		.spin-content {
			padding: 30px;
		}
		
	}
	.right_content{
		width: 340px;
		height: 300px;
		background-color: green;
	}
}

@media screen and (max-width: 1295px) {
	.wrapper{
		padding: 0 15px;
	}
}	
