
.videoPlayer{
	width: 100%;
	height: 100%;
	background: #000;
	position: relative;
	.videoMedia{
		width: 100%;
		height: 100%;

	}
	&:hover{
		.tool{
			display: flex;
		}
	}
	.tool{
		cursor: pointer;
		display: none;
		position: absolute;
		bottom: 10px;
		width: 100%;
		// display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 20px;
		z-index: 1;
		.icon{
			color: #fff;
			font-size: 18px;
		}
		.volume_wrapper{
			width: 80px;
		}
		.videoTime{
			color: #fff;
		}
	}
	.poster{
		position: absolute;
		width: 100%;
		height: 100%;
		background: #000;
		top: 0;
		left: 0;
		z-index: 2;
		&:hover{
			.playIcon{
				display: block;
			}
		}
		.posterimg{
			width: 100%;
			height: 100%;
		}
		.playIcon{
			display: none;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			.icon{
				cursor: pointer;
				font-size: 40px;
				color: #fff;
				animation: playIconAnimation 1s ease;
				animation-fill-mod: both;
				&:hover{
					color: #ff8140;
				}
			}
		}
	}
}

@keyframes playIconAnimation {
	0% {

		opacity: 0; 
		font-size: 10px;
	}
	50% {
		font-size: 60px;
	}
	100% {
		opacity: 1; 
		font-size: 40px;
	}
}

