
.videoDynamic{
    display: flex;
    
    .left{
        width: 326px;
        height: 184px;
        margin-right: 10px;
    }
    .right{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex: 1;
    }
}