
.dynamicFooter{
	padding-top: 10px;
    width: 100%;
    .right{
        display: flex;
        align-items: center;
		width: 100%;
        .tool_item{
            display: flex;
            align-items: center;
            margin-left: 10px;
			flex: 1;
            .icon{
                cursor: pointer;
                font-size: 16px;
                margin-left: 3px;
                :hover{
                    color: #ff8140;
                }
            }
			span{
				margin-left: 3px;
			}
        }
    }
    
}