

.login_box{
    min-height: 280px;
    background-color: #fff;
    padding: 0 15px 6px 15px;
    border-radius: 2px;
    box-shadow: 0 0 2px rgba(0,0,0,0.15);
    .remeber_me{
        color: #808080;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        .ant-checkbox + span{
            color: #808080;
            font-size: 12px;
        }
        .forget_pass{
            cursor: pointer;
            &:hover{
                color: #eb7350;
            }
        }
    }
    .login_btn{
        width: 100%;
    }
    .login_btn_form_item{
        margin-bottom: 10px;
    }
    .noaccount{
        color: #808080;
        .register{
            color: #eb7350;
            cursor: pointer;
        }
    }
    .code_wrapper{
        text-align: center;
        img{
            width: 220px;
        }
    }
}
