
.login{
	height: 100%;
	// position: relative;
	.login_box{
		position: absolute;
		width: 600px;
		height: 300px;
		background: #FFFFFF;
		box-shadow: 0px 4px 12px rgba(225, 228, 235, 0.5);
		border-radius: 10px;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		box-sizing: border-box;
		padding: 30px;
		border-radius: 10px;
	}
	.ant-row{
		display: block;
	}
	.login_btn{
		width: 100%;
	}
	.to_register_btn{
		position: absolute;
		bottom: 30px;
		right: 30px;
		cursor: pointer;
		color: #3894ff;
	}
	.login_nav{
		padding: 30px;
		display: flex;
		justify-content: flex-end;
	}
}