
*{
	margin: 0;
	padding: 0;
	transition: background 0.4s ease;
}
.clearfix:after { 
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
}
.clearfix { display:inline-block; }
.clearfix { display:block; }
.WB_frame{
	width: 1200px;
	margin: auto;
}

.flex_column_center{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}